T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
ATTRIBUTE_SELECTOR=4
CHAR=5
CLASS_SELECTOR=6
DECLARATION=7
DECLARATION_BLOCK=8
DESCENDANT_COMBINATOR=9
DIGIT=10
DQUOTED_STRING=11
EBACKSLASH=12
EDQUOTE=13
EQ=14
ESQUOTE=15
FLOAT=16
GE=17
GT=18
HEXCOLOR=19
HEXDIGIT=20
IDCHAR=21
IDENT=22
IMPORT=23
INT=24
LE=25
LT=26
MATCH=27
ML_COMMENT=28
NEQ=29
NUMBER=30
OP_EQ=31
OP_EXIST=32
OP_GE=33
OP_GT=34
OP_LE=35
OP_LT=36
OP_MATCH=37
OP_NEGATE=38
OP_NEQ=39
OP_NOT_EXIST=40
P=41
PERCENTAGE=42
PIPE_Z=43
PIXELS=44
POINTS=45
PT=46
PX=47
RANGE=48
REGEXP=49
REGEX_CHAR=50
REGEX_ESCAPE=51
RGB=52
RGBA=53
RULE=54
SIDCHAR=55
SIMPLE_SELECTOR=56
SL_COMMENT=57
SQUOTED_STRING=58
STYLESHEET=59
T=60
TYPE_SELECTOR=61
UNICODE=62
URL=63
VALUE_FLOAT=64
VALUE_HEXCOLOR=65
VALUE_INT=66
VALUE_KEYWORD=67
VALUE_LIST=68
VALUE_PERCENTAGE=69
VALUE_PIXELS=70
VALUE_POINTS=71
VALUE_QUOTED=72
VALUE_REGEXP=73
VALUE_RGB=74
VALUE_RGBA=75
VALUE_URL=76
WS=77
X=78
ZOOM_SELECTOR=79
'!'=80
'('=81
')'=82
'*'=83
','=84
'-'=85
'.'=86
':'=87
';'=88
'['=89
']'=90
'area'=91
'canvas'=92
'line'=93
'node'=94
'relation'=95
'way'=96
'{'=97
'}'=98
