T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
ATTRIBUTE_SELECTOR=4
CHAR=5
CLASS_SELECTOR=6
CONTAINS=7
DECLARATION=8
DECLARATION_BLOCK=9
DESCENDANT_COMBINATOR=10
DIGIT=11
DQUOTED_STRING=12
EBACKSLASH=13
EDQUOTE=14
ENDS_WITH=15
EQ=16
ESQUOTE=17
FLOAT=18
GE=19
GT=20
HEXCOLOR=21
HEXDIGIT=22
IDCHAR=23
IDENT=24
IMPORT=25
INT=26
LE=27
LT=28
MATCH=29
ML_COMMENT=30
NEQ=31
NUMBER=32
OP_CONTAINS=33
OP_ENDS_WITH=34
OP_EQ=35
OP_EXIST=36
OP_GE=37
OP_GT=38
OP_LE=39
OP_LT=40
OP_MATCH=41
OP_NEGATE=42
OP_NEQ=43
OP_NOT_EXIST=44
OP_STARTS_WITH=45
OP_SUBSTRING=46
P=47
PERCENTAGE=48
PIPE_Z=49
PIXELS=50
POINTS=51
PT=52
PX=53
RANGE=54
REGEXP=55
REGEX_CHAR=56
REGEX_ESCAPE=57
RGB=58
RGBA=59
RULE=60
SIDCHAR=61
SIMPLE_SELECTOR=62
SL_COMMENT=63
SQUOTED_STRING=64
STARTS_WITH=65
STYLESHEET=66
SUBSTRING=67
T=68
TYPE_SELECTOR=69
UNICODE=70
URL=71
VALUE_FLOAT=72
VALUE_HEXCOLOR=73
VALUE_INT=74
VALUE_KEYWORD=75
VALUE_LIST=76
VALUE_PERCENTAGE=77
VALUE_PIXELS=78
VALUE_POINTS=79
VALUE_QUOTED=80
VALUE_REGEXP=81
VALUE_RGB=82
VALUE_RGBA=83
VALUE_URL=84
WS=85
X=86
ZOOM_SELECTOR=87
'!'=88
'('=89
')'=90
'*'=91
','=92
'-'=93
'.'=94
':'=95
';'=96
'['=97
']'=98
'area'=99
'canvas'=100
'line'=101
'node'=102
'relation'=103
'way'=104
'{'=105
'}'=106
